
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.header-area.fixed-menu {
	    background: red;
	}
	.service {
    display: block;
    text-align: center;
	}
	.service-icon i:before {
		margin: 0 auto 20px;
	}
	.card-body {
		padding-top: 7px;
		padding-bottom: 7px;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
.header-area.fixed-menu {
    background: green;
}
	.mainmenu ul li a {
		padding: 26px 10px;
		font-size: 13px;
	}
	.header-area.fixed-menu ul li a {
		padding: 15px 10px;
	}
	.about-us-tab-button {
		margin-bottom: 50px;
	}
	.about-carousel {
	    margin-top: 50px;
	}
	.numbers .item {
		color: #fff;
		margin-bottom: 40px;
	}
	.service-area.service-page {
	    padding-top: 100px;
	    padding-bottom: 70px;
	}
	.service {
    display: block;
    text-align: center;
	}
	.service-icon i:before {
		margin: 0 auto 20px;
	}
	.testimonial-area {
	    padding-top: 90px;
	    padding-bottom: 100px;
	}
	.latest-posts-text {
	    padding: 25px 15px;
	}
	.our-team-area {
	    padding-bottom: 70px;
	}
	.single-team-member {
	    margin-bottom: 30px;
	}
	div#accordion {
		margin-bottom: 50px;
	}
	.call-to-action .cta-btn-container {
	    justify-content: center;
	    margin-top: 30px;
	}
	.contact-from-area {
		margin-top: 60px;
	}
	.footer-area {
	    padding: 50px 0;
	}
}

@media only screen and (max-width: 767px) {
	.header-area.fixed-menu {
    background: blue;
}
	.section-padding {

	}
	.header-area {
		display: none;
	}
	.header-top-area {
		display: none;
	}
	.slicknav_menu {
	display: block;
    padding: 0;
    background: #2A2A2A;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
	}
	.slicknav_brand {
		padding: 0;
	}
	.slicknav_brand img {
		width: 40px;
		padding: 0;
	}
	.slicknav_btn {
		background: transparent;
		margin: 9px 5px 6px;
	}
	.slicknav_nav ul {
		border-top: 1px solid #ddd;
		margin: 0;
	}
	.slicknav_nav li {
		border-bottom: 1px solid #000;
	}
	.slicknav_nav li:last-child {
		border: none;
	}
	.slicknav_nav li a {
		margin: 0;
		padding: 10px;
		border-radius: inherit;
	}
	.slicknav_nav li a:hover {
		background: #000;
		color: #fff;
	}
	.slicknav_nav .slicknav_row {
		margin: 0;
		text-transform:uppercase;
		padding: 10px;
		border-radius: inherit;
	}
	.slicknav_nav .slicknav_row:hover {
		background: #000;
	}
	
	.slide-buttons a.boxed-btn {
		margin-bottom: 20px;
	}
	.about-us-area {

	}
	.about-carousel {
	    margin-top: 40px;
	}
	.about-us-tab-button {

	}
	.about-us-tab-button p {
		text-align: justify;
	}
	.flat-about-us {

	}
	.our-statement {

	}
	.statement-block {
	    width: 100% !important;
	    display: block;
	}
	.statement-block:hover{
	    width:100% !important;   
	}
	.service-area {

	}
	.service-area.service-page {

	}
	.service {
		display: block;
		text-align: center;
	}
	.service-icon i:before {
		margin: 0 auto 20px;
	}
	.portfolio-area {

	}
	.our-team-area {

	}
	.single-team-member {
		margin-bottom: 30px;
	}
	.latest-news-area.about-page {

	}
	.single-latest-news {
	    margin-bottom: 30px;
	}
	.styled-pagination li a {
	    height: 30px;
	    width: 30px;
	    line-height: 30px;
	}
	.partner-clients {
	    padding: 60px 0;
	}
	div#accordion {
		margin-bottom: 50px;
	}
	.call-to-action .cta-btn-container {
	    justify-content: center;
	    margin-top: 30px;
	}
	.numbers .item {
		color: #fff;
		margin-bottom: 40px;
	}
	.footer-copyright {
		text-align: center;
	}
	.social-icon {
		text-align: center;
	}
	.section-padding {

	}
	.contact-from-area {
		margin-top: 51px;
	}
	.single-project-area p {
		text-align: justify;
	}
	.testimonial-area .owl-nav button {
		top: -35px;
	}
	.testimonial-area.service-page {

	}
	.footer-widget-1,
	.footer-widget-2 {
	    margin-bottom: 30px;
	}

}
