<!DOCTYPE html>
<html lang="en">
<head>
  <title>clippingpros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  
  <style type="text/css">
  
  
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, p{
	font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
	color: #000;
}

/* header css */
.hearder-area {
    max-width: 620px;
    margin: 0 auto;
	background: #ffffff;
    overflow: hidden;
}
.logo {
    width: 50%;
    float: left;
}
.logo a {
    display: inline-block;
    background: #7F43C3;
    padding: 32px;
}

.date {
    width: 50%;
    text-align: right;
    float: left;
}
.date p {
    margin-top: 28px;
    margin-right: 50px;
    font-size: 14px;
    color: #2C2C2C;
}
/* offers */
.offers-section {
    max-width: 620px;
    margin: auto;
    position: relative;
    margin-bottom: 150px;
    margin-top: 63px;
}
.offers-img img {
    width: 100%;
}
.offer-content {
    position: absolute;
    left: 16.5%;
    right: 17.5%;
    top: 47%;
    background: #fff;
    padding: 31px 50px;
    text-align: center;
}
.offer-content h2 {
	font-size:30px;
	font-weight:400;
}
.offer-content p {
    font-size: 12px;
    color: #4A4A4A;
}
.quote-btn {
    margin-top: 47px;
}
.quote-btn a {
    background: #1CB593;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
}

/* .service-area */
.service-area {
    max-width: 620px;
    margin: auto;
    padding: 60px 30px;
}
.service-area h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.service-area h2:after {
    position: absolute;
	content:"";
	left:50%;
	transform: translateX(-12px);
	bottom:0;
	width: 25px;
	height:2px;
	background: #000;
}
.service-wrap {
    overflow: hidden;
}

.single-service {
    width: 26.70%;
    margin: 0 3.2%;
    float: left;
    overflow: hidden;
    margin-bottom: 5px;
    min-height: 200px;
}
.single-service a {
    display: block;
    margin-bottom: 4px;
}
.single-service img {
	width: 100%;
	height: auto;
}
.single-service h4 {
    float: left;
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}
.single-service p {
    float: right;
	font-size:12px;
}
.button {
    text-align: center;
}
.button a {
    color: #000;
    text-decoration: none;
    border-radius: 2px;
    padding: 8px 15px;
    text-transform: capitalize;
    border: 1px solid #777;
    font-size: 14px;
}



/* footer-area  */
.footer-area {
    max-width: 620px;
    margin: auto;
    background: #7F43C3;
    padding: 14px 30px;
    overflow: hidden;
}
.footer-link {
    width: 50%;
    float: left;
}
.footer-link a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.social-media {
    padding: 0;
    margin: 0;
	float:right;
}
.social-media li {
	display: inline-block;
}
.social-media li a {
    width: 10px;
    height: 10px;
    margin: 0 15px;
    line-height: 10px;
    display: inline-block;
    text-align: center;
    color: #fff;
    transition: all .2s;
    text-decoration: none;
}

  </style>
  
</head>

<body>

<!-- hearder-area -->
	<div class="hearder-area">
		<div class="logo">
			<a href="#"><img src="clippingpros-logo.png" alt="" /></a>
		</div>
		<div class="date">
			<p>Friday, Oct 14, 2017</p>
		</div>
	</div>
	
	<div class="offers-section">
		<div class="offers-img">
			<img src="mask-grup.png" alt="" />
		</div>
		<div class="offer-content">
			<h2>50% Discount on your first purchase</h2>
			<p>Hi, we’re ClippingPros. We’re the Team to take over all your Image issue and keep your smile up with the touch of our experienced hand.</p>
			<div class="quote-btn"><a href="#">Get Quote Now</a></div>
		</div>
	</div>
	
<!-- 	service-area -->
	<div class="service-area">
		<div class="container">
			<h2>Our Services</h2>
			
			<div class="service-wrap"> 
				<div class="single-service"> 
					<a href="#"><img src="mask1.png" alt="blue box" /></a>
					<h4>Clipping Path</h4>
					<p>$0.39</p>
				</div>
				
				<div class="single-service"> 
					<a href="#"><img src="mask2.png" alt="blue box" /></a>
					<h4>Masking</h4>
					<p>$1.50</p>
				</div>
				
				<div class="single-service"> 
					<a href="#"><img src="mask3.png" alt="blue box" /></a>
					<h4>Retouching</h4>
					<p>$0.79</p>
				</div>
				
				<div class="single-service"> 
					<a href="#"><img src="mask4.png" alt="blue box" /></a>
					<h4>Drop Shadow</h4>
					<p>$0.25</p>
				</div>
				
				<div class="single-service"> 
					<a href="#"><img src="mask5.png" alt="blue box" /></a>
					<h4>Color Correction</h4>
					<p>$0.99</p>
				</div>
				
				<div class="single-service"> 
					<a href="#"><img src="mask6.png" alt="blue box" /></a>
					<h4>Neck Joint</h4>
					<p>$1.49</p>
				</div>
				
			</div>
			<div class="button">
				<a href="#">View More</a>
			</div>
		
		</div>
	</div>	
	
<!-- 	footer-area -->
	<div class="footer-area">
		<div class="footer-link">
			<a href="www.clippingpros.com">www.clippingpros.com</a>
		</div>
		<ul class="social-media">
		   <li><a href="#" class="facebook"><img src="facebook.png" alt="a" /></a></li>
		   <li><a href="#" class="twitter"><img src="twitter.png" alt="b" /></a></li>
		   <li><a href="#" class="behance"><img src="linkedin.png" alt="c" /></a></li>
		   <li><a href="#" class="dribbble"><img src="instagram-big-logo.png" alt="d" /></a></li>
		</ul>
	</div>
	
	
</body>
</html>